# EarthMinimapGenerator

./: LICENSE  README.md
.github/workflows/: dotnetCI.yml
src/: EarthMinimapGenerator.sln  LevelMinimapGenerator.sln
src/EarthMinimapGenerator/: Colors.cs  EarthMinimapGenerator.csproj  MinimapGenerator.cs  MinimapOptions.cs
src/EarthMinimapGenerator.Tests/: EarthMinimapGenerator.Tests.csproj  UnitTest1.cs
src/EarthMinimapGenerator.Tests/Samples/: ( 4) BattleGround v6 [AJ].lnd  ( 4) BattleGround v6 [AJ].mis
src/EarthMinimapGeneratorRunner/: CommandLineOptions.cs  EarthMinimapGeneratorRunner.csproj  Program.cs
src/EarthMinimapGeneratorRunner/Properties/: launchSettings.json
src/LevelMinimapGenerator/: Colors.cs  LevelMinimapGenerator.csproj  MinimapGenerator.cs  MinimapOptions.cs
src/SampleRunner/: CommandLineOptions.cs  Program.cs  SampleRunner.csproj
