<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ieo.EarthMinimapGenerator</AssemblyName>
    <RootNamespace>Ieo.EarthMinimapGenerator</RootNamespace>
    <Authors>GvardianDLVII</Authors>
    <Company>InsideEarth Operations</Company>
    <PackageTags>ieo InsideEarth earth2150 themoonproject lostsouls zlib</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ieo.EarthFileApi" Version="0.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
